{
  "name": "backpack-scss-starter",
  "version": "1.0.0",
  "description": "A starter kit for Backpack Sass projects.",
  "main": "index.js",
  "engines": {
    "node": "^8.9.4",
    "npm": "^5.6.0"
  },
  "scripts": {
    "preinstall": "node -e \"$(curl -fsSL https://raw.githubusercontent.com/Skyscanner/ensure-node-env/master/dist/index.js)\"",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyscanner/backpack-scss-starter.git"
  },
  "keywords": [
    "backpack",
    "scss",
    "bpk-mixins",
    "starter",
    "kit"
  ],
  "author": "Matthew Davidson <matthew.davidson@skyscanner.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Skyscanner/backpack-scss-starter/issues"
  },
  "homepage": "https://github.com/Skyscanner/backpack-scss-starter#readme",
  "devDependencies": {
    "bpk-mixins": "^17.2.4",
    "bpk-stylesheets": "^3.2.53",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "node-sass-tilde-importer": "^1.0.0",
    "send": "^0.16.1",
    "serve-index": "^1.9.1"
  }
}
